

@import url('https://fonts.googleapis.com/css2?family=Italiana&family=Oswald:wght@700&family=Poppins:wght@300&family=Roboto:wght@300&display=swap');

body {
    margin: 0;
    padding: 0;
}
.container_header{
    position: relative;
}
.container_header li:hover{
    color : #FAC660;
    cursor: pointer;
}
.hambuger {
    display: flex;
    flex-direction: column;
    gap : 10px;
    align-items: end;
}
.hambuger .first{
    width: 60px;
    height: 4px;
    background-color: #fff;
}
.hambuger .second{
    width: 50px;
    height: 4px;
    background-color: #fff;
}
.nav {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap : 20px;
    position: fixed;
    top:-160px;
    left: 0;
    padding: 0;
    margin: 0;
    align-items: center;
    background-color: #202020;
    z-index: 5;
    padding-block: 20px;
    border-radius: 0 0 20px 20px;
    transition: all 0.5s ease-in-out;
}
.nav_in{
    transform: translate(0% ,100%) ;
    
}
.nav_out{
    transform: translate(150%, 100%) !important;
}
.nav li * {
    font-size: 24px;
}
@media screen and (min-width : 1440px) {
    :root{
        --pad : 135px;
    }
    *{
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-weight: 300;
        
    }
    header {
        background-color: #202020;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }
    .container_header {
        display: flex;
        justify-content: space-between;
        max-width: 1440px;
        margin-inline: auto;
        align-items: center;
        color :#fff;
        box-sizing: border-box;
        padding-inline: var(--pad);
        height: 148px;
        font-weight: 400;
        font-size: 12px;
    }
    .container_header .hambuger{
        display: none;
    }
    
    .first_nav {
        display: flex;
        gap : 60px;
    }
    #banner{
        background-color: #202020  ;
        margin-top: 148px;
        z-index: 1;
    }
    #banner  .container_banner{
        margin-inline: auto;
        max-width: 1440px;
        padding-top: 160px;
        position: relative;
        padding-bottom: 460px;
        box-sizing: border-box;
        padding-inline: var(--pad);
    }
    #banner .title ,
    #banner .title *   {
        font-size: 100px;
        font-weight: 400;
        color : #fff ; 
        margin-inline: auto;
        max-width: 970px;
        text-align: center;
    }
    #banner .title span {
        color : #FAC660;
    }
    .btns {
        justify-content: center;
        display: flex;
        gap : 60px;
        margin-top: 80px;
    }
    .btn_getCofeener {
        width: 165px;
        height: 44px;
        background-color: #FAC660;
        border : 2px solid #FAC660;
        border-radius: 32px;
        font-size: 16px;
        font-weight: 700;
    }
    .btn_myTwitter {
        width: 165px;
        height: 44px;
        background-color: transparent;
        border : 2px solid #FAC660;
        border-radius: 32px;
        color : #fff;
        font-size: 16px;
        font-weight: 700;
    }
    .img_banner {
        max-width:1170px;
        height: 600;
        position: absolute;
        left : 50%;
        transform: translateX(-50%);
        border-radius: 32px;
        bottom: -300px;
        z-index: 4;
    }
    .nav{
        display: none;
    }
    #about{
        background-color: #fff; 
        position: relative;
        z-index: 3;
    }
    #about .container_about{
        max-width: 1440px;
        padding-bottom: 60px;
        margin-inline: auto;
        padding-top: 360px;
        padding-inline: var(--pad);
        box-sizing: border-box;
    }
    #about .title{
        font-family: 'Italiana', serif;
        font-weight: 400px;
        font-size: 48px;
        max-width: 670px;
    }
    #about .desc_container{
        display: flex;
        justify-content: space-between;
        align-items: end;
        margin-block: 30px 60px;
    }
    .desc {
        max-width: 770px;
        font-size: 24px;
        font-weight: 300;
    }
    .more_details {
        text-decoration: underline;
        display: flex;
        gap : 10px;
    }
    .points {
        display: flex;
        padding: 0;
        gap: 60px;
    }
    .points h3 {
        line-height: 32px;
        
    }
    .points p {
        font-size: 40px;
        font-weight: 400;
        color : #202020;
        font-family: 'Italiana', serif;
    }
    .points li {
        display: flex;
        flex-direction: column;
        gap : 60px;
        padding-top: 60px;
    
    }
    .light {
        border-radius: 1000000px;
        opacity: 0.2;
        background-image: radial-gradient(circle,#FAC660, #202020 60%);
        width: 100%;
        max-width: 1440px;
        aspect-ratio: 1 / 1;
        z-index: 2;
        position: absolute;
        bottom: 0px;
        left: 0;
        transform: translateY(50%);
    }
    #experience {
        background-color: #202020;
    }
    #experience .container_experience{
        max-width: 1440px;
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        gap: 120px;
        box-sizing: border-box;
        padding-inline : 135px;
        padding-block: 120px;
    }
    #experience .container_experience ul {
        display: flex;
        flex-direction: column;
        gap : 120px;
    }
    #experience .container_experience h2,
    #experience .container_experience h2 *{
        font-family: 'Italiana', serif;
        font-weight: 400;
        font-size: 48px;
        color: #fff;
        max-width: 670px;
    }
    #experience .container_experience h2 span { 
        color : #FAC660;
    }
    #experience .container_experience .first_content{
        display: flex;
        justify-content: space-between;
        padding-bottom: 36px;
    }
    #experience .container_experience .second_content{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding-bottom: 36px;
    }
    #experience .container_experience .img {
        display: flex;
        gap: 15px;
        flex-direction: column;
        align-items: center;
        color : #fff;
    }
    #experience .container_experience img{
        max-width: 370px;
        max-height: 520px;
        border-radius: 32px;
        
    }
    #experience .container_experience .img_content{
        position: relative;
    }
    #experience .container_experience .img_content div{
        position: absolute;
        width: 100%;
        height: 100%;
        top : 30px;
        left: 30px;
        border-radius: 32px;
        outline: 6px solid #FAC660;
    }
    #experience .container_experience .text{
        max-width: 670px;
        display: flex;
        flex-direction: column;
        gap : 60px;
        justify-content: center;
        color: #fff;
        line-height: 32px;
        align-items: start;
    }
    #experience .container_experience .text button{
        width: 165px;
        height: 44px;
        border-radius: 32px;
        border: 0;
        color : #202020;
        background-color: #FAC660;
    }
    #experience .container_experience .text .diff{
        border : 2px solid #FAC660;
        background-color: transparent;
        color : #fff;
    }
    #news{
        background-color: #fff;
    }
    #news .container_news{
        max-width: 1440px;
        padding:120px 135px;
        margin-inline: auto;
        box-sizing: border-box;
    }
    #news .container_news .title {
        display: flex;
        justify-content: space-between;
        align-items: end;
        margin-bottom: 60px;
    }
    #news .container_news .title .text_title{
        max-width: 670px;
        font-size: 48px;
        font-weight: 400;
        font-family: 'Italiana', serif;
        
    }
    #news .container_news .title a{
        outline: 4px solid #F2F2F2 ;
        border-radius: 24px;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #news .container_news ul {
        display: flex;
        gap : 30px;
    }
    #news .container_news ul img{
        width: 370px;
        height: 320px;
    }
    #news .container_news ul li img{
        border-radius: 32px;
        margin-bottom: 30px;
    }
    #news .container_news ul li p {
        font-size: 24px;
        line-height: 40px;
    }
    
    
    footer .container_footer{
        max-width: 1440px;
        margin-inline: auto;
        padding-inline: var(--pad);
        box-sizing: border-box;
        padding-block: 60px;
        display: flex;
        position: relative;
        justify-content: space-between;
    }
    footer .search  .container_footer > p {
        font-size: 48px;
        font-weight: 400;
        font-family: 'Italiana', serif;
    }
    footer  .search  .container_footer .input{
        width: 470px;
        height: 76px;
        border-radius: 56px;
        border : 4px solid #202020;
        position: relative;
        display: flex;
        align-items: center;
    }
    footer  .search  .container_footer .input input {
        position: absolute;
        left: 30px;
        height: 98%;
        outline: 0;
        border: 0;
    }
    footer  .search  .container_footer .input button{
        position: absolute;
        right: -4px;
        border: 0;
        width: 170px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: 700;
        border-radius:0 56px 56px 0;
        height: 100%;
        color : #fff;
        background-color: #202020;
    }
    footer  .second_footer{
        background-color: #202020;
        
    }
    footer  .second_footer .container_footer{
        display: flex;
        flex-direction: row;
    }
    footer  .second_footer ul {
        display: flex;
        gap: 60px 30px;
        width: 25%;
        flex-wrap: wrap;
        color : #fff;
        
    }
    footer  .second_footer .logo{
        position: absolute;
        left : 50%;
        transform: translateX(-50%);
    }
    footer  .second_footer ul li a{
        font-size: 12px;
        font-weight: 400;
        color: #fff;
        text-decoration: none;
    }
    footer  .second_footer .social {
        display: flex;
        flex-direction: row-reverse;
        justify-content: end;
        gap :30px;
        width: 15%;
    }    
}

@media screen and (min-width : 768px ) and (max-width:1439px) {
    :root{
        --pad : 40px;
    }
    *{
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-weight: 300;
        
    }
    header {
        background-color: #202020;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }
    .container_header {
        display: flex;
        justify-content: space-between;
        max-width: 1440px;
        margin-inline: auto;
        align-items: center;
        color :#fff;
        box-sizing: border-box;
        padding-inline: var(--pad);
        height: 100px;
        font-weight: 400;
        font-size: 12px;
    }
    .container_header .hambuger{
        display: flex;
    }
    .container_header ul {
        display: none;
    }
    .container_header .logo{
        width: 83px;
        height: 60px;
    }
    #banner{
        background-color: #202020  ;
        margin-top: 100px;
        z-index: 1;
    }
    #banner  .container_banner{
        margin-inline: auto;
        max-width: 1440px;
        padding-top: 60px;
        position: relative;
        padding-bottom: 260px;
        box-sizing: border-box;
        padding-inline: var(--pad);
    }
    #banner .title,
    #banner .title *  {
        font-size: 64px;
        font-weight: 400;
        color : #fff ; 
       
        margin-inline: auto;
        max-width: 970px;
        text-align: center;
    }
    #banner .title span {
        color : #FAC660;
    }
    .btns {
        justify-content: center;
        display: flex;
        gap : 60px;
        margin-top: 30px;
    }
    .btn_getCofeener {
        width: 165px;
        height: 44px;
        background-color: #FAC660;
        border : 2px solid #FAC660;
        border-radius: 32px;
        font-size: 16px;
        font-weight: 700;
    }
    .btn_myTwitter {
        width: 165px;
        height: 44px;
        background-color: transparent;
        border : 2px solid #FAC660;
        border-radius: 32px;
        color : #fff;
        font-size: 16px;
        font-weight: 700;
    }
    .img_banner {
        max-width:688px;
        height: 400px;
        position: absolute;
        left : 50%;
        transform: translateX(-50%);
        border-radius: 32px;
        bottom: -200px;
        z-index: 4;
    }
    #about{
        background-color: #fff; 
        position: relative;
        z-index: 3;
    }
    #about .container_about{
        max-width: 1440px;
        padding-bottom: 60px;
        margin-inline: auto;
        padding-top: 260px;
        padding-inline: var(--pad);
        box-sizing: border-box;
    }
    #about .title{
        font-family: 'Italiana', serif;
        font-weight: 400px;
        font-size: 48px;
        max-width: 670px;
    }
    #about .desc_container{
        display: flex;
        justify-content: space-between;
        align-items: end;
        margin-block: 30px 60px;
    }
    .desc {
        max-width: 564px;
        font-size: 24px;
        font-weight: 300;
    }
    .more_details {
        text-decoration: underline;
        display: flex;
        gap : 10px;
    }
    .points {
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 60px;
    }
    .points h3 {
        line-height: 32px;
        width: 50%;
    }
    .points p {
        font-size: 40px;
        font-weight: 400;
        color : #202020;
        font-family: 'Italiana', serif;
    }
    .points li {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap : 30px;
        padding-top: 30px;
    
    }
    .points li:nth-child(odd){
        align-items: start;
    }
    .points li:nth-child(even){
        align-items: end;
    }
    .light {
        border-radius: 1000000px;
        opacity: 0.2;
        background-image: radial-gradient(circle,#FAC660, #202020 60%);
        width: 100%;
        max-width: 1440px;
        aspect-ratio: 1 / 1;
        z-index: 2;
        position: absolute;
        bottom: 0px;
        left: 0;
        transform: translateY(50%);
    }
    #experience {
        background-color: #202020;
    }
    #experience .container_experience{
        max-width: 1440px;
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        gap: 120px;
        box-sizing: border-box;
        padding-inline : var(--pad);
        padding-block: 120px;
    }
    #experience .container_experience ul {
        display: flex;
        flex-direction: column;
        gap : 120px;
    }
    #experience .container_experience h2,
    #experience .container_experience h2 *{
        font-family: 'Italiana', serif;
        font-weight: 400;
        font-size: 48px;
        color: #fff;
        max-width: 670px;
    }
    #experience .container_experience h2 span { 
        color : #FAC660;
    }
    #experience .container_experience .first_content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
        
    }
    #experience .container_experience .second_content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
    }
    #experience .container_experience .img {
        display: flex;
        padding-bottom: 36px;
        gap: 15px;
        flex-direction: column;
        align-items: start;
        color : #fff;
        width: calc(100% - 30px);
    }
    #experience .container_experience img{
        width: 100%;
        aspect-ratio: 658 / 520;
        border-radius: 32px;
    }
    #experience .container_experience .img p {
        margin-left: 85px;
    }
    #experience .container_experience .img_content{
        position: relative;
    }
    #experience .container_experience .img_content div{
        position: absolute;
        width: 100%;
        height: 100%;
        top : 30px;
        left: 30px;
        border-radius: 32px;
        outline: 6px solid #FAC660;
    }
    #experience .container_experience .text{
        max-width: 670px;
        display: flex;
        flex-direction: column;
        gap : 40px;
        justify-content: center;
        color: #fff;
        line-height: 32px;
        align-items: start;
    }
    #experience .container_experience .text button{
        width: 165px;
        height: 44px;
        border-radius: 32px;
        border: 0;
        color : #202020;
        background-color: #FAC660;
    }
    #experience .container_experience .text .diff{
        border : 2px solid #FAC660;
        background-color: transparent;
        color : #fff;
    }
    #news{
        background-color: #fff;
    }
    #news .container_news{
        max-width: 1440px;
        padding:120px var(--pad);
        margin-inline: auto;
        box-sizing: border-box;
    }
    #news .container_news .title {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap : 20px;
        margin-bottom: 60px;
    }
    #news .container_news .title .text_title{
        max-width: 670px;
        font-size: 48px;
        font-weight: 400;
        font-family: 'Italiana', serif;
        
    }
    #news .container_news .title a{
        outline: 4px solid #F2F2F2 ;
        border-radius: 24px;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #news .container_news ul {
        display: flex;
        flex-direction: column;
        gap : 30px;
    }
    #news .container_news ul img{
        aspect-ratio: 680 / 320;
        width: calc(100% - var(--pad));
    }
    #news .container_news ul li img{
        border-radius: 32px;
        margin-bottom: 30px;
    }
    #news .container_news ul li p {
        font-size: 24px;
        line-height: 40px;
    }
    
    
    footer .container_footer{
        max-width: 1440px;
        margin-inline: auto;
        padding-inline: var(--pad);
        box-sizing: border-box;
        padding-block: 60px;
        display: flex;
        flex-direction: column;
        gap : 30px;
        justify-content: space-between;
        position: relative;
    }
    footer .search  .container_footer > p {
        font-size: 48px;
        font-weight: 400;
        font-family: 'Italiana', serif;
    }
    footer  .search  .container_footer .input{
        width: 100% ;
        height: 72px;
        border-radius: 56px;
        border : 4px solid #202020;
        position: relative;
        display: flex;
        align-items: center;
    }
    footer  .search  .container_footer .input input {
        position: absolute;
        left: 30px;
        height: 98%;
        outline: 0;
        border: 0;
    }
    footer  .search  .container_footer .input button{
        position: absolute;
        right: -4px;
        border: 0;
        width: 170px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: 700;
        border-radius:0 56px 56px 0;
        height: 100%;
        color : #fff;
        background-color: #202020;
    }
    footer  .second_footer{
        background-color: #202020;
    }
    footer  .second_footer  .contact{
        margin-top: 188px;
    } 
    footer  .second_footer ul {
        display: flex;
        gap: 60px 30px;
        width: 35%;
        flex-wrap: wrap;
        color : #fff;
        
    }
    footer  .second_footer .logo{
        position: absolute;
        left : var(--pad);
        top : 60px;
        width: 122px;
        height: 88px;
    }
    footer  .second_footer ul li a{
        font-size: 12px;
        font-weight: 400;
        color: #fff;
        text-decoration: none;
    }
    footer  .second_footer .social {
        display: flex;
        flex-direction: row-reverse;
        justify-content: start;
        gap :30px;
        width: 30%;
    }
    
}


@media screen and (min-width : 360px) and (max-width:767px) {
    :root{
        --pad : 20px;
    }
    *{
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-weight: 300;
        
    }
    header {
        background-color: #202020;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }
    .container_header {
        display: flex;
        justify-content: space-between;
        max-width: 1440px;
        margin-inline: auto;
        align-items: center;
        color :#fff;
        box-sizing: border-box;
        padding-inline: var(--pad);
        height: 80px;
        font-weight: 400;
        font-size: 12px;
    }
    .container_header ul {
        display: none;
    }
    .container_header .hambuger{
        display: flex;
    }
    .container_header .logo{
        width: 55px;
        height: 40px;
    }
    #banner{
        background-color: #202020  ;
        z-index: 1;
        margin-top: 80px;
    }
    #banner  .container_banner{
        margin-inline: auto;
        max-width: 1440px;
        padding-top: 60px;
        position: relative;
        padding-bottom: 260px;
        box-sizing: border-box;
        padding-inline: var(--pad);
    }
    #banner .title ,
    #banner .title * {
        font-size: 32px;
        font-weight: 400;
        color : #fff ; 
        margin-inline: auto;
        max-width: 970px;
        text-align: center;
    }
    #banner .title * {
        margin: 0;
    }
    #banner .title span {
        color : #FAC660;
    }
    .btns {
        justify-content: center;
        display: flex;
        gap : 60px;
        margin-top: 30px;
    }
    .btn_getCofeener {
        width: 165px;
        height: 44px;
        background-color: #FAC660;
        border : 2px solid #FAC660;
        border-radius: 32px;
        font-size: 16px;
        font-weight: 700;
    }
    .btn_myTwitter {
        width: 165px;
        height: 44px;
        background-color: transparent;
        border : 2px solid #FAC660;
        border-radius: 32px;
        color : #fff;
        font-size: 16px;
        font-weight: 700;
    }
    .img_banner {
        max-width:322px ;
        height: 300px;
        height: 300px;
        position: absolute;
        left : 50%;
        transform: translateX(-50%);
        border-radius: 32px;
        bottom: -150px;
        z-index: 4;
    }
    #about{
        background-color: #fff; 
        position: relative;
        z-index: 3;
    }
    #about .container_about{
        max-width: 1440px;
        padding-bottom: 60px;
        margin-inline: auto;
        padding-top: 260px;
        padding-inline: var(--pad);
        box-sizing: border-box;
    }
    #about .title{
        font-family: 'Italiana', serif;
        font-weight: 400px;
        font-size: 24px;
        max-width: 670px;
    }
    #about .desc_container{
        display: flex;
        flex-direction: column;
        gap:30px;
        justify-content: space-between;
        align-items: start;
        margin-block: 30px 60px;
    }
    .desc {
        max-width: 564px;
        font-size: 24px;
        font-weight: 300;
    }
    .more_details {
        text-decoration: underline;
        display: flex;
        gap : 10px;
    }
    .points {
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 30px;
    }
    .points h3 {
        line-height: 32px;
        width: 50%;
    }
    .points p {
        font-size: 40px;
        font-weight: 400;
        color : #202020;
        font-family: 'Italiana', serif;
    }
    .points li {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap : 12px;
        padding-top: 30px;
    
    }
    .points li:nth-child(odd){
        align-items: start;
    }
    .points li:nth-child(even){
        align-items: end;
    }
    .light {
        border-radius: 1000000px;
        opacity: 0.2;
        background-image: radial-gradient(circle,#FAC660, #202020 60%);
        width: 100%;
        max-width: 1440px;
        aspect-ratio: 1 / 1;
        z-index: 2;
        position: absolute;
        bottom: 0px;
        left: 0;
        transform: translateY(50%);
    }
    #experience {
        background-color: #202020;
    }
    #experience .container_experience{
        max-width: 1440px;
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        gap: 40px;
        box-sizing: border-box;
        padding-inline : var(--pad);
        padding-block: 120px;
    }
    #experience .container_experience ul {
        display: flex;
        flex-direction: column;
        gap : 120px;
    }
    #experience .container_experience h2,
    #experience .container_experience h2 *{
        font-family: 'Italiana', serif;
        font-weight: 400;
        font-size: 24px;
        color: #fff;
        max-width: 670px;
    }
    #experience .container_experience h2 span { 
        color : #FAC660;
    }
    #experience .container_experience .first_content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
        
    }
    #experience .container_experience .second_content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
    }
    #experience .container_experience .img {
        display: flex;
        padding-bottom: 36px;
        gap: 15px;
        flex-direction: column;
        align-items: start;
        color : #fff;
        width: calc(100% - 30px);
    }
    #experience .container_experience img{
        width: 100%;
        aspect-ratio: 658 / 520;
        border-radius: 32px;
    }
    #experience .container_experience .img p {
        margin-left: 85px;
    }
    #experience .container_experience .img_content{
        position: relative;
    }
    #experience .container_experience .img_content div{
        position: absolute;
        width: 100%;
        height: 100%;
        top : 20px;
        left: 20px;
        border-radius: 32px;
        outline: 6px solid #FAC660;
    }
    #experience .container_experience .text{
        max-width: 670px;
        display: flex;
        flex-direction: column;
        gap : 40px;
        justify-content: center;
        color: #fff;
        line-height: 32px;
        align-items: start;
    }
    #experience .container_experience .text button{
        width: 165px;
        height: 44px;
        border-radius: 32px;
        border: 0;
        color : #202020;
        background-color: #FAC660;
    }
    #experience .container_experience .text .diff{
        border : 2px solid #FAC660;
        background-color: transparent;
        color : #fff;
    }
    #news{
        background-color: #fff;
    }
    #news .container_news{
        max-width: 1440px;
        padding:120px var(--pad);
        margin-inline: auto;
        box-sizing: border-box;
    }
    #news .container_news .title {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap : 20px;
        margin-bottom: 60px;
    }
    #news .container_news .title .text_title{
        max-width: 670px;
        font-size: 24px;
        font-weight: 400;
        font-family: 'Italiana', serif;
        
    }
    #news .container_news .title a{
        outline: 4px solid #F2F2F2 ;
        border-radius: 12px;
        width: 64px;
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #news .container_news ul {
        display: flex;
        flex-direction: column;
        gap : 12px;
    }
    #news .container_news ul img{
        aspect-ratio: 1 / 1;
        width: calc(100% - var(--pad));
    }
    #news .container_news ul li img{
        border-radius: 32px;
        margin-bottom: 30px;
    }
    #news .container_news ul li p {
        font-size: 24px;
        line-height: 40px;
    }
    
    
    footer .container_footer{
        max-width: 1440px;
        margin-inline: auto;
        padding-inline: var(--pad);
        box-sizing: border-box;
        padding-block: 60px;
        display: flex;
        flex-direction: column;
        gap : 30px;
        justify-content: space-between;
        position: relative;
    }
    footer .search  .container_footer > p {
        font-size: 24px;
        font-weight: 400;
        font-family: 'Italiana', serif;
    }
    footer  .search  .container_footer .input{
        width: 100% ;
        height: 72px;
        border-radius: 56px;
        border : 4px solid #202020;
        position: relative;
        display: flex;
        align-items: center;
    }
    footer  .search  .container_footer .input input {
        position: absolute;
        left: 30px;
        height: 98%;
        outline: 0;
        border: 0;
    }
    footer  .search  .container_footer .input button{
        position: absolute;
        right: -4px;
        border: 0;
        width: 170px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: 700;
        border-radius:0 56px 56px 0;
        height: 100%;
        color : #fff;
        background-color: #202020;
    }
    footer  .second_footer{
        background-color: #202020;
    }
    footer  .second_footer  .contact{
        margin-top: 188px;
    } 
    footer  .second_footer ul {
        display: flex;
        gap: 60px 30px;
        width: 45%;
        flex-wrap: wrap;
        color : #fff;
        
    }
    footer  .second_footer .logo{
        position: absolute;
        left : var(--pad);
        top : 60px;
        width: 122px;
        height: 88px;
    }
    footer  .second_footer ul li a{
        font-size: 12px;
        font-weight: 400;
        color: #fff;
        text-decoration: none;
    }
    footer  .second_footer .social {
        display: flex;
        flex-direction: row-reverse;
        justify-content: start;
        gap :30px;
        width: 40%;
    }
    
}